color0 #1e1e2e
color1 #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #89dceb
color15 #cdd6f4
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #cba6f7
color6 #89dceb
color7 #cdd6f4
color8 #45475a
color9 #f38ba8
background #111111
cursor #cdd6f4
cursor_text_color #1e1e2e
foreground #cdd6f4
url_color #b4befe
selection_foreground #1e1e2e
selection_background #6c7086

background_opacity 0.9

font_size 12.5

window_padding_width 20
