# General
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    fractional_scaling = 2
}

# Background
background {
    monitor =
    path = /home/hotsno/.wallpaper
    blur_passes = 3
    blur_size = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Current song
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)" 
    color = rgba(255, 255, 255, 0.6)
    font_size = 23
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 48%
    halign = center
    valign = center
}


# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 35
    font_family = SF Pro Display Bold
    position = 0, 39%
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%-I:%M")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 156
    font_family = SF Pro Display Bold
    position = 0, 33%
    halign = center
    valign = center
}

# # Username box
# shape {
#     monitor =
#     size = 300, 60
#     color = rgba(255, 255, 255, 0.1)
#     rounding = -1
#     border_size = 0
#     border_color = rgba(253, 198, 135, 0)
#     rotate = 0
#     xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
# 
#     position = 0, -130
#     halign = center
#     valign = cent56
# }
# 
# # Username
# label {
#     monitor =
#     text =     $USER
#     color = rgba(216, 222, 233, 0.80)
#     outline_thickness = 2
#     dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = true
#     font_size = 18
#     font_family = SF Pro Display Bold
#     position = 0, -130
#     halign = center
#     valign = center
# }

# Password input
input-field {
    monitor =
    size = 325, 65
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = false
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.3)
    font_color = rgba(255, 255, 255, 0.4)
    fade_on_empty = true
    font_family = SF Pro Display Bold
    placeholder_text = <span foreground="##ffffff33">Enter Password</span>
    hide_input = false
    position = 0, -43%
    halign = center
    valign = center
}

