# monitors
monitor=,preferred,auto,auto
monitor=eDP-2,preferred,auto,1.666

# exec once
exec-once = swww init & daily_wall
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# env vars
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = 
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

general {
    layout = dwindle

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(ffffff)
    col.inactive_border = rgba(00000000)

    allow_tearing = false
}

decoration {
    drop_shadow = false
    blur {
        enabled = true
        size = 5
        passes = 3
        xray = true
    }
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

misc {
    force_default_wallpaper = 0
}

# window rules
windowrulev2 = nomaximizerequest, class:.*
windowrulev2 = noborder, onworkspace:1

# keybinds
$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, wofi --show run
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = ALT, Escape, workspace, 1
bind = ALT, A, workspace, 2
bind = ALT, S, workspace, 3
bind = ALT, D, workspace, 4
bind = ALT, F, workspace, 5
bind = ALT, Q, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10

bind = ALT SHIFT, Escape, movetoworkspace, 1
bind = ALT SHIFT, A, movetoworkspace, 2
bind = ALT SHIFT, S, movetoworkspace, 3
bind = ALT SHIFT, D, movetoworkspace, 4
bind = ALT SHIFT, F, movetoworkspace, 5
bind = ALT SHIFT, Q, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, 3, exec, hyprshot -m output -o ~/pix/ss
bind = $mainMod SHIFT, 4, exec, hyprshot -m region -o ~/pix/ss
bind = $mainMod SHIFT, 5, exec, hyprshot -m window -o ~/pix/ss

bind = ALT, R, exec, random_wall
